{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is an IoT app that records humidity and temperature of a room by a device.\
The user can monitor the humidity and temperature changes in the room by app.\
The events are humidity and temperature readings. They are received throughout the day. We have a peak load of 50 readings per second.\
The user of this app will be the owner of the device.}